lab2part1.txt: Output listings and Answers for Lab 2, Part 1
Name:Chris Roe
Date: 1/17/17

-------------------------------------------------------------

Show the output for the following two programs from Ch. 10:

multidimensional_array.cpp: 

[0] [0] =0 
[0] [1] =0 
[0] [2] =0 
[0] [3] =0 
[0] [4] =0 
[0] [5] =0 
[0] [6] =0 
[0] [7] =0 
[1] [0] =0 
[1] [1] =1 
[1] [2] =2 
[1] [3] =3 
[1] [4] =4 
[1] [5] =5 
[1] [6] =6 
[1] [7] =7 
[2] [0] =0 
[2] [1] =2 
[2] [2] =4 
[2] [3] =6 
[2] [4] =8 
[2] [5] =10 
[2] [6] =12 
[2] [7] =14 
[3] [0] =0 
[3] [1] =3 
[3] [2] =6 
[3] [3] =9 
[3] [4] =12 
[3] [5] =15 
[3] [6] =18 
[3] [7] =21 
[4] [0] =0 
[4] [1] =4 
[4] [2] =8 
[4] [3] =12 
[4] [4] =16 
[4] [5] =20 
[4] [6] =24 
[4] [7] =28 
[5] [0] =0 
[5] [1] =5 
[5] [2] =10 
[5] [3] =15 
[5] [4] =20 
[5] [5] =25 
[5] [6] =30 
[5] [7] =35 
[6] [0] =0 
[6] [1] =6 
[6] [2] =12 
[6] [3] =18 
[6] [4] =24 
[6] [5] =30 
[6] [6] =36 
[6] [7] =42 
[7] [0] =0 
[7] [1] =7 
[7] [2] =14 
[7] [3] =21 
[7] [4] =28 
[7] [5] =35 
[7] [6] =42 
[7] [7] =49 


sum_array.cpp:


Enter value0:3
Enter value1:2
Enter value2:5
Enter value3:6
Enter value4:7
Enter value5:4
Enter value6:3
Enter value7:5
Enter value8:6
Enter value9:7
48


-------------------------------------------------------------

Answer the following questions about GDB:

1. What g++ flag (option) do you need to use to compile
   program with debugging turned on?

   gcc -g -o count_five.cpp

2. Suppose you run the following program in the debugger,
   and execution is currently stopped at line 12 (i.e., 
   line 12 will be the next line to execute.)

      1   #include <iostream>
      2   using namespace std;
      3
      4   int add (int x, int y)
      5   {	 	  	 	  	   	    	  	      	 	
      6       return x + y;
      7   }
      8
      9   int main()
      10  {
      11      int result;
      12      result = add(1,2);
      13      cout << "The result is: " << result << endl;
      14      result = add(5,10);
      15  }

   Describe the difference in what will happen if "step" is
   used to execute line 12 or "next" is used to execute line 12.

   (If you don't remember, code up the program, compile it with
    debugging turned on, and run it using gdb.  Use "start"
    to start (or restart) execution of the program and see
    what happens when you use "step" and "next".

    step= just steps through the code and shows you it

    next= actually runs the code as you step through it and shows outputs 
      
3. Suppose your program has a function named 'sumNums'. How
   would you set a breakpoint in the debugger so that execution
   of your program would halt at the beginning of the 'sumNums' 
   function?

   break sumNums

4. What gdb command would you use to get a list of all 
   breakpoints currently set in your program?

    info breakpoints

5. When doing a backtrace in gdb, what is the debugger 
   showing you?

  A backtrace shows where you are in the program with respect to
      function calls (frames). The number in front of each line of the
      trace is the frame number. The last frame in this backtrace should
      be the looper_1.cpp main function with line number where the
      program stopped.

      ^ copy and pasted from tutorial

-------------------------------------------------------------

List and explain the errors in the count_fives.cpp program. 
Errors should be given in the order in which they occur in 
the source file.

1. using namespace std; was not in the function

2. in count_fives it should be int (arr[], int len)

3. initialiaze acc by doing int acc=0

4. for (int i=0; i<len) not <=len

5.  for (int i=0; i<len; i++); not i+1

6.  for (int i=0; i<len; i++) no ;

7. if (arr[i] == 5) not arr[i]= 5

8. return acc needs to be outside the for statement

9.  int arr[10] = { 2, 5, -1, 10, 5, 5, 0, 15, 6, 5 }; not arr = { 2, 5, -1, 10, 5, 5, 0, 15, 6, 5 }	 	  	 	  	   	    	  	      	 	

10. len= 10 not 11

11. cout<< not cout< 


